<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Спецпроекты на Дневник.ру</title>
    <link rel="stylesheet" href="/dist/css/main.css?3141592">
  </head>
  <body>
    <div class="header">
      <img src="https://ad.csdnevnik.ru/special/staging/projects-new/img/logo.png" width="102" height="36" class="header__logo">
      <div class="header__info">
        <span class="header__info-text">8 (804) 333-55-06</span>
        <a class="header__info-text header__info-text--a" href="mailto:adv@dnevnik.ru">adv@dnevnik.ru</a>
        <a href="https://ad.csdnevnik.ru/special/staging/projects-new/Dnevnik MK2017_fin.pptx"><button class="header__info-button">Медиакит</button></a>
      </div>
    </div>
    <div class="main-page">
      <div class="main-title">Спецпроекты на Дневник.ру </div>
      <ul class="menu">
        <li class="menu-item" data-id="1" data-name="all">Все</li>
        <li class="menu-item" data-id="2" data-name="it">Электроника, телеком, IT </li>
        <li class="menu-item" data-id="3" data-name="movie">Кино, мультфильмы</li>
        <li class="menu-item" data-id="4" data-name="service">Товары и услуги </li>
        <li class="menu-item" data-id="5" data-name="social">Социальные проекты</li>
        <li class="menu-item" data-id="6" data-name="pharma">Фармацевтика</li>
        <li class="menu-item" data-id="7" data-name="food">Еда, напитки</li>
        <li class="menu-item" data-id="8" data-name="education">Образование</li>
        <!-- <li class="menu-item" data-id="9" data-name="inside">Внутренние проекты</li> -->
      </ul>
      <div class="projects-container">

      </div>
      <div class="contacts">
        <div class="contacts__title">Понравились наши проекты?</div>
        <div class="contacts__item">
          <div class="contacts__item-name">По вопросам сотрудничества пишите нам на нашу почту:  </div>
          <div class="contacts__item-value contacts__item-value--a" href="mailto:adv@dnevnik.ru">adv@dnevnik.ru</div>
        </div>
        <div class="contacts__item">
          <div class="contacts__item-name">Или звоните по телефону:</div>
          <div class="contacts__item-value">8 (804) 333-55-06</div>
        </div>
      </div>
    </div>
    <script src="https://ad.csdnevnik.ru/special/staging/projects-new/js/jquery-3.1.1.min.js"></script>
    <script src="https://ad.csdnevnik.ru/special/staging/projects-new/js/navigo.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://imagesloaded.desandro.com/imagesloaded.pkgd.js"></script>
    <script src="./dist/js/content.js"></script>
    <script src="./dist/js/app.js"></script>
  </body>
</html>
